{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# 1 Introduction to JavaScript\n\nNotebook for chapter 1 and 2 of [JavaScript: The Definitive Guide: Master the World's Most-Used Programming Language, 7th Edition](https://www.oreilly.com/library/view/javascript-the-definitive/9781491952016/)."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(\"hello world!\");"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "hello world!",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "* Running js:\n  1. *In the web-browser*: in the console of the developer tab of your browser;\n  2. *Locally*: you can run js locally using [Node.js](https://nodejs.org/en/). After installing it, you can open it in the terminal by calling `node`. This will open an interactive js session.\n\nThere two main ways of running js scripts.\n\n1. We can run them locally using node.js. The code below shows how:"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "node test_running_js_from_node.js"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "hello world!",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "2. To run a script in the browser, just insert it in `<script>` html element with the path to the script as a value to the `src` attribute. E.g."
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<script src=\"test_running_js_from_node.js\"></script>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<script src=\"test_running_js_from_node.js\"></script>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# 2 Lexical Structure\n\nMain features:\n* js is case-sensitive;\n* contrary to other programming languages such as python, js ignores the space and line breaks between tokens in its programs;\n\n## Comments\n\nJavaScripts supports two types of comments"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let a = 1 //this is a comment\nlet b = 2 /* this is another commenct, though it can be .......................\n..............................................................................\nmulti-line */\nlet c = a + b\nconsole.log(c)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "3",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Literals\n\nA *literal* is a data value that appears directly in a program. The following are all literals."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "12 //The number twelve\n1.2 //the number one point two\n\"hello world\" // a string\n'Hi' // another string\ntrue // a boolean value\nfalse // another boolean value\nnull // absence of an object"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[1mnull\u001b[22m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Identifiers and Reserved Words\n\nAn *identifier* is simply a name, in js these are used to name:\n* constants\n* variables\n* properties\n* functions\n* classes\n\nIn js an identifiers must start with a letter, an underscore (`_`), or a dollar sign (`$`). Subsequent characters can be letters, digits, underscores, or dollar signs.\n\n### Reserved Words\n\nThe following words are part of JavaScript language and as such should not be used as identifiers.\n\n![Reserved words](figs/reserved_words.png)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Unicode\n\nJavaScript programs are writte using the Unicode character set, and you can use any Unicode characters in strings and comments. This means that programmers can use mathematical symbols and words from non-English languages as constants and variables:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const π = 3.14;\nconst sí = true;\nconst ザ = \"zá\";\n\nconsole.log(sí)\nconsole.log(π)\nconsole.log(ザ)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "true",
                                "3.14",
                                "zá",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Some computer hardware and software cannot display the full set of Unicode characters. For dealing with these situations, js defines escape sequences that allow users to write Unicode characters using only ASCII characters."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(\"café\"); // Define a variable using a Unicode character\nconsole.log(\"caf\\u00e9\") // => 1; access the variable using an escape sequence\nconsole.log(\"caf\\u{E9}\") // => 1; another form of the same escape sequence"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "café",
                                "café",
                                "café",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Optional Semicolons\n\nLike other programming languages such sql, js uses the semicolon (`;`) to separate statements. However, the semicolon is optional if statements are separated by lines."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "/* this is ok*/\na = 3\nb = 4\nc = a + b"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m7\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "/* this is ok */\na = 3; b = 4; c = a + b;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m7\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "/* this is not */\na = 3 b = 4 c = a + b"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m7\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "JavaScript does not treat every line break as a semicolon, it usually treats line breaks as semicolons only if it can't parse the code without adding an implicit semicolong. Putting it differently, JavaScript treats a line break as a semicolon if the next nonspace character cannot be interpreted as a continuation of the current statement.\n\nE.g. because `=` is interpreted as a continuation of a, it is not treated as a semicolon. "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let a\na\n=\n3\nconsole.log(a)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "3",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}